#@TYPE: Machine
#@NAME: pLILLY-A20
#@DESCRIPTION: Machine configuration for the INCOstartec pLILLY-A20

require conf/machine/include/sun7i.inc

KERNEL_DEVICETREE = "sun7i-a20-plilly.dtb"
UBOOT_MACHINE = "plilly-a20_config"
SUNXI_FEX_FILE = "sys_config/a20/Bananapi.fex"
